COMPONENT LICENSE AGREEMENT

Thank you for your interest in the Alfresco Office Services Module (the "Component"), designed for use
with Alfresco Software, Ltd.'s ("Alfresco") Community Edition enterprise content management software,
as specifically branded as such by Alfresco (the "Alfresco Solution"). While the Alfresco Solution is
licensed under separate terms, this Component License Agreement (the "License") governs use of the
Component by the entity on whose behalf you have downloaded the Component ("you"). BY
DOWNLOADING, INSTALLING, OR OTHERWISE ACCESSING OR USING THE COMPONENT, YOU AGREE
TO THE TERMS OF THIS LICENSE.  IF YOU DO NOT AGREE, OR DO NOT HAVE AUTHORITY TO ACCEPT
THIS LICENSE, YOU MAY NOT USE THE COMPONENT. Accordingly, you and Alfresco acknowledge and
agree as follows:

1.	LICENSE.  Subject to your complete and ongoing compliance with all the terms and conditions set forth
in this License, Alfresco grants you the following limited, non-exclusive, non-transferable, non-
sublicensable licenses, in object code form only, to:

a.	use the Component internally in your organization for the purposes of developing an
implementation of the Component that interoperates with your authorized internal deployment
of the Alfresco Solution; and

b.	internally deploy the Component for the purpose of enabling interoperability of its features with
your internal deployment of the Alfresco Solution;

c.	distribute unmodified copies of the Component solely under the terms of this License, which will
govern use of the Component by any such distributee.

2.	RESTRICTIONS.  You may not use the Component for any purpose other than interoperating with the
Alfresco Solution in a manner for which the Component and the Alfresco Solution are expressly
designed.  The Component may not be decompiled, reverse engineered, or operated or integrated with
any enterprise software program other than the Alfresco Solution, regardless of whether the third-party
program is provided on a free or paid basis.  Any use in violation of the preceding limitations and
restrictions is a violation of this License and is strictly prohibited. For the avoidance of doubt, nothing in
this License shall be deemed or interpreted to restrict or limit any rights you may have under any
separately licensed software, including open source software.

3.	RESERVATION OF RIGHTS.  The Component, including its source code, complied code, content, visual
interfaces, features, and documentation (the "Alfresco Materials"), and the intellectual property rights
thereto, are owned by Alfresco or its subsidiaries or affiliated companies and/or its third-party licensors.
You do not acquire any right, title or interest to the Alfresco Materials, whether by implication, estoppel,
or otherwise, except for the limited rights set forth in this License.

4.	FEEDBACK.  If you choose to provide Alfresco with any comments, bug reports, feedback,
enhancements, modifications, or suggestions with respect to the Component or its interaction with the
Alfresco Solution ("Feedback"), such Feedback is provided on a non-confidential basis (notwithstanding
any notice to the contrary you may include in any accompanying communication), and you grant
Alfresco and its successors the unlimited right to use, license, and exploit such Feedback without
limitation, including, but not limited to the incorporation of such suggested changes into the Component
or the Alfresco Solution. You hereby grant Alfresco a perpetual, irrevocable, transferable, sublicensable,
nonexclusive license under all rights necessary to so incorporate and use your Feedback for any purpose,
including to make and sell products and services.

5.	TERM AND TERMINATION. The License, and your rights and licenses hereunder, will terminate
immediately upon your breach of the License. You may terminate the License by uninstalling and ceasing
all use of the Component. Following any termination of this License, you must immediately uninstall and
cease use of the Component, and destroy all copies. Sections 3, 4, 4, 5, 5, 6, shall survive any
termination of this License.

6.	WARRANTY DISCLAIMER AND LIMITATION OF LIABILITY. THE COMPONENT IS PROVIDED ON AN "AS IS"
BASIS, WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
LAW, ALFRESCO DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS, IMPLIED, STATUTORY OR
OTHERWISE, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OR CONDITIONS OF FITNESS FOR
A PARTICULAR PURPOSE, MERCHANTABILITY, AND NON-INFRINGEMENT. UNDER NO CIRCUMSTANCES
WILL ALFRESCO BE LIABLE FOR ANY DAMAGES OF ANY KIND, DIRECT, INDIRECT, CONSEQUENTIAL,
INCIDENTAL, SPECIAL EXEMPLARY, OR PUNITIVE DAMAGES WHATSOEVER ARISING OUT OF THE USE OR
INABILITY TO USE THE COMPONENT, EVEN IF ALFRESCO HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES, AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED
REMEDY PROVIDED HEREIN.  YOU AGREE THAT THE FOREGOING LIMITATIONS OF DAMAGES AND
LIABILITY ARE REASONABLE AN ESSENTIAL PART OF THE BARGAIN ENABLING US TO PROVIDE YOU THIS
LICENSE TO THE COMPONENT WITHOUT PAYMENT OF ANY FEES.

7.	GOVERNING LAW; VENUE.  Any claim relating to the Component shall be governed by the laws of
California, without regard to conflict-of-law provisions. Disputes arising under this shall be resolved in,
and subject to the sole and exclusive jurisdiction of the state and federal courts located in the Northern
District of California.

8.	MISCELLANEOUS.  This License is the entire agreement between you and Alfresco with respect to the
Component, and supersedes any and all prior agreements, negotiations, or other communications
between you and Alfresco, whether oral or written. In the event that any provision of this License is held
to be invalid or unenforceable, then: (a) such provision shall be deemed reformed to the extent strictly
necessary to render such provision valid and enforceable, or if not capable of such reformation shall be
deemed severed from this License; and (b) the validity and enforceability of all of the other provisions
hereof, shall in no way be affected or impaired thereby. The failure to exercise, or delay in exercising, a
right, power or remedy provided in this License or by law shall not constitute a waiver of that right,
power or remedy, and a waiver of any obligation or breach of this License shall not operate as a waiver
of any other obligation or subsequent breach of the License.